<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spaleon Web Components</title>
</head>
<body>
<div id="spaleon" class="mdc-typography">
  <mwc-tab-bar>
    <mwc-tab label="Conjugations"></mwc-tab>
    <mwc-tab label="Trainer"></mwc-tab>
    <mwc-tab label="Phrases"></mwc-tab>
  </mwc-tab-bar>
  <div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner tab-contents">
      <div class="mdc-layout-grid__cell--span-12">
        <h4 class="mdc-typography--headline4">Conjugations</h4>
        <spn-verb-search endpoint="http://localhost:8095"></spn-verb-search>
        <button onclick="toggle()">toggle</button>
      </div>
      <div>
        <h4 class="mdc-typography--headline4">Trainer</h4>
      </div>
      <div>
        <h4 class="mdc-typography--headline4">Phrases</h4>
      </div>
      
    </div>
  </div>
</div>

<script src="main.js"></script>
<script type="text/javascript">
  function toggle() {
    elem = document.getElementsByTagName('spn-verb-search')[0];
    query = elem.getAttribute('data-query');
    new_query = (query === 'bail') ? 'com' : 'bail';
    elem.setAttribute('data-query', new_query);
  }
</script>
</body>
</html>
